

VITE_apiKey= AIzaSyCLcnbJfE9BsBWdmjo61AuvS5FTe5dstOA
VITE_authDomain= car-garage-de05d.firebaseapp.com
VITE_projectId= car-garage-de05d
VITE_storageBucket= car-garage-de05d.appspot.com
VITE_messagingSenderId= 655850457743
VITE_appId= 1:655850457743:web:24dad65db9f9a77f78fefa
